{
  "name": "app",
  "version": "1.0.0",
  "description": "Web Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jcastro197/WebServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jcastro197/WebServer/issues"
  },
  "homepage": "https://github.com/Jcastro197/WebServer#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "nedb": "^1.8.0"
  }
}
